{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cmtpdhect0pc73esctc0-a.oregon-postgres.render.com;Port=5432;Database=teg_db;User Id=admin_dev;Password=YYy6Ynp5znAnVZ5937wQPG8vKvwzGsdZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
